<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_blue">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/dashboard_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/dashboard_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <FrameLayout
                android:id="@+id/adventure_container"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <FrameLayout
                android:id="@+id/recommend_container"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/dashboard_left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="30dp"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>