<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartupActivity"
    android:background="@color/city_blue"
    android:gravity="center"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/startup_label"
            android:text="City Adventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:id="@+id/username_entry"
            android:inputType="text"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/password_entry"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/selector_blue"/>
        </LinearLayout>

</ScrollView>
